<html>
<head>
<title>Mostra Tecnológica</title>
<link rel="stylesheet" type="text/css" href="estilo2.css">
</head>
<body>
<img src="logoarduino.png" width="30%">
<nav>
  <ul class="menu">
        <li><a href="index.html">MENU</a></li>
		 <li><a href="arduino.html">ARDUINO</a></li>
		 <li><a href="#"> TIPOS DE ARDUINO</a>
                <ul>
                      <li><a href="uno.html">UNO</a></li>
                      <li><a href="nano.html">NANO</a></li> 
                      <li><a href="lilypad.html">LILYPAD</a></li>   
					  <li><a href="mega.html">MEGA</a></li> 
                </ul>
            </li>           
            <li><a href="###">PROJETOS COM ARDUINO</a>
                <ul>
                      <li><a href="projetouno.html">UNO</a></li>
                      <li><a href="projetonano.html">NANO</a></li> 
                      <li><a href="projetolilypad.html">LILYPAD</a></li>   
					  <li><a href="projetomega.html">MEGA</a></li> 
                </ul>
            </li>                
</ul>
</nav>
<br><br><br><br>
<center><h2>PROJETO COM ARDUINO LILYPAD<h2>
<br><br>
<h2>Blink</h2>
<br><br>
<h2>Componentes necessário:</h2>
<br>
<h3><li>1x LilyPad Main Board;
<li>1x Placa Arduino Uno;
<li>Jumpers Macho x Fêmea.</h3>
<br><br>
<h3>Ensinaremos a você como passar a programação da IDE pro LilyPad por meio do Arduino Uno, sem a necessidade de se utilizar o conversor FTDI.
 O código que passaremos ao LilyPad será o nosso famoso e querido blink.
Primeiramente, precisamos preparar o arduino UNO para que ele seja o nosso “adaptador FTDI”. O primeiro passo é remover o ATmega328p do seu arduino UNO.</h3>
<br><br>
<h3>Após isso, monte o circuito representado abaixo.</h3>
<br><br>
<img src="circuitolilypad.jpg" width="30%">
<br><br>
<h2>Hora de Programar!!!</h2>
<br><br>
<h3>O código consiste em deixar o LED presente na placa acesso por 1 segundo, e apagado por mais 1 segundo.</h3>
<br><br>
<img src="codigolilypad.png" width="16%">
<br><br>
<img src="gif_lilypad.gif" width="16%">
<br>
<br>
</center>
</body>
</html>